<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<real>8.1757984161376953</real>
	<real>8.6619577407836914</real>
	<real>9.1770229339599609</real>
	<real>9.7227182388305664</real>
	<real>10.300862312316895</real>
	<real>10.913381576538086</real>
	<real>11.562325477600098</real>
	<real>12.249858856201172</real>
	<real>12.978269577026367</real>
	<real>13.75</real>
	<real>14.567620277404785</real>
	<real>15.43385124206543</real>
</array>
</plist>
