<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <real>8.1758</real>
        <real>8.7206</real>
        <real>9.197800000000001</real>
        <real>9.8110</real>
        <real>10.2198</real>
        <real>10.9011</real>
        <real>11.6278</real>
        <real>12.2637</real>
        <real>13.0813</real>
        <real>13.6263</real>
        <real>14.7165</real>
        <real>15.3296</real>
    </array>
</plist>
