<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <real>8.1758</real>
        <real>8.7481</real>
        <real>9.1405</real>
        <real>9.7807</real>
        <real>10.2198</real>
        <real>10.9351</real>
        <real>11.4257</real>
        <real>12.2253</real>
        <real>13.0813</real>
        <real>13.6691</real>
        <real>14.6257</real>
        <real>15.2822</real>
    </array>
</plist>
